{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote",
    "autoIncrement": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wrjeyohgbdtvmpxseruo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_iqgj3VUQjCOLoL-dDZddow_ugjHl6Zd"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wrjeyohgbdtvmpxseruo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_iqgj3VUQjCOLoL-dDZddow_ugjHl6Zd"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wrjeyohgbdtvmpxseruo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_iqgj3VUQjCOLoL-dDZddow_ugjHl6Zd"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
